<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../PARTE 2/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>

        <!-- MENU HAMBURGUESA CATEGORIAS -->
        
           
            <div id="menu-categorias">
                 <img src="../PARTE 2/img/icon-navigation-menu.png" alt="logo" for="hamburguesa">
                    <input type="checkbox" id="hamburguesa">
                <ul>
                    <a href="#"><li>Novedades</li></a>
                    <a href="#"><li>Tendencia</li></a>
                    <a href="#"><li>Acción</li></a>
                    <a href="#"><li>Arcade</li></a>
                    <a href="#"><li>Aventura</li></a>
                    <a href="#"><li>Deporte</li></a>
                    <a href="#"><li>Estrategia</li></a>
                    <a href="#"><li>Zombies</li></a>

                </ul>

                <div class="redes">
                        
                    <img src="../PARTE 2/img/icon-share.png" alt="logo">
                    <img src="../PARTE 2/img/Instagram.png" alt="logo">
                    <img src="../PARTE 2/img/TikTok.png" alt="logo">
                    <img src="../PARTE 2/img/Twitter.png" alt="logo">
                
                </div>
            </div>
        

        <!-- MENU DE USUARIO -->
        <div class="menu-usuario">
            <div class="header-menu">
                <img src="../PARTE 2/img/icon-cart.png" alt="carrito">
                <h2>¡Hola Carolina!</h2>
                <img src="../PARTE 2/img/usuario1.png" alt="logo">
            </div>

            <ul>
                <a href="#"><li>Editar Perfil</li></a>
                <a href="#"><li>Compras</li></a>
                <a href="#"><li>Historia</li></a>
                <a href="#"><li>Preguntas</li></a>
                <a href="#"><li>Opciones</li></a>
                <a href="#"><li>Cerrar sesión</li></a>
                
            </ul>

        </div>
    </div>
</nav>

</header>


<!-- FOOTER -->
<footer>
    <div class="logo-footer">
        <img src="img/Logo.png" alt="logo">
    </div>

    <div class="container-footer">
        <section class="redes">
            <h4>Redes sociales</h4>
                        
            <ul>
                <li><img src="../PARTE 2/img/Instagram.png" alt="logo"></li>
                <li><img src="../PARTE 2/img/TikTok.png" alt="logo"></li>
                <li><img src="../PARTE 2/img/Twitter.png" alt="logo"></li>
            
            </ul>
        </section>

        <section class="info-web">
                <h4>¿Quienes somos?</h4>
                <p>Play Fun! es una plataforma de juegos en línea. Fue fundada en 2013 por Raf Mertens y, desde entonces, la plataforma ha crecido hasta llegar a más de 15 millones de usuarios mensuales.
                Tenemos un objetivo muy sencillo: crear una plataforma de juegos .
                </p>
        </section>

        <section class="info-app">
            <h4>¿Quienes somos?</h4>
            <p>Play Fun! es una plataforma de juegos en línea. Fue fundada en 2013 por Raf Mertens  y, desde entonces, la plataforma ha crecido hasta llegar a más de 15 millones de usuarios mensuales.
            </p>
        </section>


        <section class="ayuda">
            <h4>Ayuda</h4>
            <ul>
                <li>Términos de uso</li>
                <li>Politicas de privacidad</li>
                <li>Información para padres</li>
                <li>Cookies</li>
                <li>Concentimiento de cookies</li>
            </ul>
        </section>


        <section class="idiomas">
            <h4>Idiomas</h4>
            <ul>
                <li>English</li>
                <li>British Englis</li>
                <li>Deutsch</li>
                <li>Français</li>
                <li>Italiano</li>
                <li>Português</li>
            </ul>
        </section>
         
        <div class="copyright">
        <h5 >Copyright 2022  Todos los derechos reservados</h5>
        </div>
    </div>
</footer>
</body>
</html>